2025-12-13 11:21:39
Subtotal: ₱250
Tax (12%): ₱30
Total: ₱280
Cash: ₱300
Change: ₱20
----------------------------

2025-12-14 07:08:54
Subtotal: ₱820
Tax (12%): ₱98.4
Total: ₱918.4
Cash: ₱1000
Change: ₱81.6
----------------------------

2025-12-14 11:16:09
Subtotal: ₱15000
Tax (12%): ₱1800
Total: ₱16800
Cash: ₱17000
Change: ₱200
----------------------------

2025-12-14 13:14:02
Subtotal: ₱150
Tax (12%): ₱18
Total: ₱168
Cash: ₱170
Change: ₱2
----------------------------

2025-12-14 13:38:33
Subtotal: ₱240
Tax (12%): ₱28.8
Total: ₱268.8
Cash: ₱270
Change: ₱1.2
----------------------------

2025-12-14 23:49:58
Subtotal: ₱300
Tax (12%): ₱36
Total: ₱336
Cash: ₱400
Change: ₱64
----------------------------

